<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About</title>

<style>

header {
            padding: 100px;
            color: white;
            background-color: red;
        }

.RElg{
  width: 200px;
  border: solid white;
  border-radius: 5px;
  border-style: inset;
}

  nav {
              background-color: #444;
              padding: 10px;
              text-align: center;
          }
          nav a {
              color: #fff;
              text-decoration: none;
              padding: 10px 20px;
              margin: 0 5px;
              border-radius: 5px;
          }
          nav a:hover {
              background-color: #f70000;
          }        
  
  #fbs{
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
  .container{
      width: 1425px;
      height: 400px;   
      border: solid white;
      box-shadow: 10px 10px 10px rgb(9, 50, 45);
      border-radius: 0px 30px 30px 0px ;    
  }
  
  .container:hover{
      color: black;
      box-shadow: 10px 10px 10px rgb(9, 50, 45),
                  0 0 40px #E2EAF4,
                  0 0 80px #E2EAF4;
      background-color: white;
  }
  
  .words:hover{
    color: black;
  }
  
  #fw{
  width: 400px;
  height: 400px;
  border: 10px solid white;
  border-radius: 0px 30px 30px 0px ;
  float: left;
  }
  
  pre{
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
  }
  
  img{
    width: 100px;
    height: 100px;
    margin-left: auto;
  }
  
  .HBox{
    margin-left: 600px;
    width: 250px;
    height: 250px;
    border: solid white;
    border-radius: 30px;
    border-style: double;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  
  .Boxs{
    display: flex;
    flex-direction: row;
  }
  
  .Boxs1{
    width: 350px;
    height: 350px;
    border: solid white;
    border-radius: 30px;
    border-style: double;
    margin: 5px;
    
  }
  .Boxs2{
    width: 350px;
    height: 350px;
    border: solid white;
    border-radius: 30px;
    border-style: double;
    margin: 5px;
    
  }
  .Boxs3{
    width: 350px;
    height: 350px;
    border: solid white;
    border-radius: 30px;
    border-style: double;
    margin: 5px;
    
  }
  .Boxs4{
    width: 350px;
    height: 350px;
    border: solid white;
    border-radius: 30px;
    border-style: double;
    margin: 5px;
    
  }

  .infobox1,.infobox2,.infobox3,.infobox4{
  text-align: center;
  justify-content: space-between;
  border: none;
  display: flex;
  flex-direction: row;
}

.infobox3,.infobox4{
  margin-left: 30px;
}


   
  footer{
      color: white;
          margin-top: 300px;
          padding: 10px;
          font-size: 20px;
          background-color: black;
       }
  
      </style>
  
</head>

<body style="background-color: rgb(187, 186, 186);" >

  <header align="center">
    <div class="RElg">
    <h1>Real Estate Unlimited</h1>
    </div>
  </header>


<nav>
  <a href="home.html">Home</a>
  <a href="Property-details.html">Property-details</a>
  <a href="contact-us.html">Contact-us</a>
</nav>
 
<hr>

<div class="container">
   <img id="fw" src="4realestatewebhp4.jpg">
<div class="text-box">
    <h1><ins>About this website<ins></h1>
<pre> 
  Welcome to Real Estate Unlimited, your premier destination for finding the perfect property.
  Our website offers a comprehensive catalog of properties, ranging from luxurious mansions to cozy family homes.
  Our user-friendly platform ensures you have access to the most up-to-date listings and market insights.
  At Real Estate Unlimited, we are committed to providing you with a seamless experience, whether 
  you are buying, selling, or renting. Our dedicated team of Realtors are there to assist you every step of the way,
  ensuring that you make informed decisions and achieve your real estate goals.
  </pre>

</div>
</div>
<hr>
<br>
<h1 class="words"><ins>Purpose of the website</ins></h1>
<pre class="words">
  Our mission at Real Estate Unlimited is to connect individuals and families with their dream homes by providing 
  a detailed and dynamic catalog of available properties. We aim to simplify the real estate process through our innovative platform where we
  collaborates with top real estate agents and independent Realtors.
  Whether you are searching for a high-end estate, a modern apartment, or a charming suburban home, our platform offers tailored solutions to
  meet your needs. We focus on delivering exceptional service and guidance to ensure you find the perfect home that fits your lifestyle and budget.

</pre>

<hr>
 
<h2 class="words" align="center"><ins>Agents<ins></h2>
  <br>

  <div class="Boxs">
   <div class="Boxs1">Agent 1<img src="" alt=""></div>
   <div class="Boxs2">Agent 2<img src="" alt=""></div>
   <div class="Boxs3">Agent 3<img src="" alt=""></div>
   <div class="Boxs4">Agent 4<img src="" alt=""></div>
  </div>

<div class="infobox1">
  <pre>Agent 1 Realtor for the 6 bedroom house at 
Eye of Africa Estate
  </pre>
</div>  
<br>
<div class="infobox2">
  <pre>Agent 2 Realtor for the 8 bedroom house at
Eye of Africa Estate
  </pre>
</div>  
<br>
<div class="infobox3">
  <pre>Agent 3 Realtor for the Dainfern Golf Estate
  </pre>
</div>
<br>
<div class="infobox4">
  <pre>Agent 4 Realtor for the Estate in The Boland
Mountains.</pre>

</div>    

<footer align="center"> 
    <p>&copy;<b>2024 Real Estate Unlimited All rights reserved.</b></p>
</footer>

</body>
</html>