<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        header {
            padding: 100px;
            color: white;
            background-color: red;
            text-align: center;
        }

        .RElg {
            width: 200px;
            border: solid white;
            border-radius: 5px;
            border-style: inset;
            margin: 0 auto;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #f70000;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 2);
            border-radius: 23px;
        }

        input, textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid black;
            border-radius: 3px;
        }

        textarea {
            height: 150px;
        }

        .contact-form {
            margin-top: 30px;
        }

        .contact-form label {
            display: block;
            margin-bottom: 10px;
        }

        footer {
            color: white;
            margin-top: 20px;
            padding: 10px;
            font-size: 20px;
            background-color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="RElg">
            <h1>Real Estate Unlimited</h1>
        </div>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="Property-details.html">Property Details</a>
        <a href="favorites.html">Favorites</a>
        <a href="about.html">About Us</a>
    </nav>

    <div class="container">
        <h1>Contact Us</h1>
        <form action="https://docs.google.com/forms/d/e/1FAIpQLSdzD_cJruo24xaWBv3yo5JUn9uqY23pT9Dq-BgEF1AJDvYd6Q/viewform?usp=sf_link" method="get" target="_blank" class="contact-form">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" placeholder="Name" required>
            
            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" placeholder="Email" required>
            
            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="4" placeholder="Your message here..."></textarea>
            
            <button type="submit">Submit</button>
        </form>
    </div>

    <footer>
        <p>&copy; <b>2024 Real Estate Unlimited. All rights reserved.</b></p>
    </footer>
</body>
</html>
