<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Details</title>
    <style>
        header {
            padding: 100px;
            color: white;
            background-color: red;
        }

        .RElg {
            width: 200px;
            border: solid white;
            border-radius: 5px;
            border-style: inset;
        }

        nav {
            padding: 10px;
            text-align: center;
            background-color: #444;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #f70000;
        }

        footer {
            color: white;
            margin-top: 50px;
            padding: 10px;
            font-size: 20px;
            background-color: black;
        }

        .property-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
        }

        .property-box {
            width: 300px;
            margin: 20px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: #fff;
        }

        .property-box img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header align="center">
        <div class="RElg">
            <h1>Real Estate Unlimited</h1>
        </div>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="favorites.html">Favorites</a>
        <a href="about.html">About us</a>
        <a href="contact-us.html">Contact us</a>
    </nav>

    <div class="property-list" id="propertyDetailsList">
        <!-- Property added in home will be added here with more details-->
    </div>

    <h1>6 bedroom house in Eye of Africa</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d3574.5381551250707!2d28.023319!3d-26.373796!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjbCsDIyJzI1LjciUyAyOMKwMDEnMjQuMCJF!5e0!3m2!1sen!2sus!4v1722256019359!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>

    <h1>8 Bedroom House</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3309.71692212747!2d18.378748975566666!3d-33.9484081731963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc67ab5c5b2be7%3A0x9c0c361e9d07987f!2s22%20Sedgemoor%20Rd%2C%20Camps%20Bay%2C%20Cape%20Town%2C%208040!5e0!3m2!1sen!2sza!4v1722257943341!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>

    <h1>4 bedroom house in eye of africa</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3574.9549177023946!2d28.019267496789553!3d-26.360320100000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95041934231a81%3A0x50a8cc4ca335070d!2sEye%20of%20Africa%20Golf%20%26%20Residential%20Estate!5e0!3m2!1sen!2sza!4v1722258878842!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>

    <h1>5 Bedroom House in Eye of Africa</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3595.5228548224404!2d28.267979775240036!3d-25.687107177398847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ebfdfb989231779%3A0x552073b2647bdbce!2s1785%20Weaver%20St%2C%20Montana%20Park%2C%20Pretoria%2C%200182!5e0!3m2!1sen!2sza!4v1722259027607!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>

    <h1>4 bedroom house in eye of africa</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3575.2157910922597!2d28.0101456752633!3d-26.351881576985917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95069953f38c95%3A0x2217ac163373bb78!2sCayman%20Rd!5e0!3m2!1sen!2sza!4v1722259168661!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>

    <h1>Dainfern Golf Estate</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3586.3558351562306!2d27.998268375250593!3d-25.989158577209746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9577645789c8c9%3A0x738cdce2f0c83cd6!2sDainfern%20golf%20estate!5e0!3m2!1sen!2sza!4v1722259324844!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>

    <h1>Estate in The Boland Mountains.</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13254.21161483289!2d18.588921206844805!3d-33.849639021739414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc59ebfb2edf27%3A0xedb769ec99e8cc5e!2sOude%20Westhof%2C%20Cape%20Town%2C%207530!5e0!3m2!1sen!2sza!4v1722259435867!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>

    <footer align="center">
        <p>&copy; <b>2024 Real Estate Unlimited All rights reserved.</b></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
